discord_token="{{ discord_token }}"

twitter {
  consumer {
    key = "{{ twitter4sConsumerKey }}"
    secret = "{{ twitter4sConsumerSecret }}"
  }
  access {
    key = "{{ twitter4sAccessToken }}"
    secret = "{{ twitter4sCcessTokenSecret }}"
  }
}

splatoon_weapon_url = "{{ SPLATOON_WEAPON_URL }}"

redis {
  host = "localhost"
  port = "6379"
}

twitter_name_ika="{{ TWITTERNAME_IKA }}"
twitter_name_astel="{{ TWITTERNAME_ASTEL }}"


discord_webhook="{{ DISCORD_WEBHOOK }}"

domain="{{ DOMAIN }}"

development {
  db {
    default {
      driver = "com.mysql.jdbc.Driver"
      url = "{{ IKA_DB_URL }}"
      user = "{{ IKA_DB_USER }}"
      password = "{{ IKA_DB_PASS }}"
      poolInitialSize = 2
      poolMaxSize = 10
      poolValidationQuery = "select 1 as one"
    }
  }
}
