discord_token="{{ discord_token }}"

twitter {
  consumer {
    key = "{{ twitter4sConsumerKey }}"
    secret = "{{ twitter4sConsumerSecret }}"
  }
  access {
    key = "{{ twitter4sAccessToken }}"
    secret = "{{ twitter4sCcessTokenSecret }}"
  }
}

redis {
  host = "localhost"
  port = "6379"
}

twitter_name="{{ TWITTERNAME }}"

discord_webhook="{{ DISCORD_WEBHOOK }}"
