discord_token="ABCDSADSADWgADASDWADWASD.DWADWA.DWADWADWDADWADWADWADWADD345"
discord_token=${?DISCORD_TOKEN}

redis {
  host = "localhost"
  host = ${?ASTEL_BOT_REDIS_HOST}
  port = "6379"
  port = ${?ASTEL_BOT_REDIS_PORT}
}


twitter {
  consumer {
    key = "my-consumer-key"
    key = ${?twitter4sConsumerKey}
    secret = "my-consumer-secret"
    secret = ${?twitter4sConsumerSecret}
  }
  access {
    key = "my-access-key"
    key = ${?twitter4sAccessToken}
    secret = "my-access-secret"
    secret = ${?twitter4sCcessTokenSecret}
  }
}

twitter_name="astel4696"
twitter_name=${?TWITTERNAME}

discord_webhook="https://discordapp.com/api/webhooks/123456789123456789/dtLGXQjGRT-9cIfc3HTqs3Og_ZTi39diGzaTWLuuzkNRxow3sp3n84KfZzO5DhHSHs-y"
discord_webhook=${?DISCORD_WEBHOOK}

domain="https://test.com"
domain=${?DOMAIN}