discord_token="ABCDSADSADWgADASDWADWASD.DWADWA.DWADWADWDADWADWADWADWADD345"
discord_token=${?DISCORD_TOKEN}

splatoon_weapon_url = "https://ikaika/weapon"
splatoon_weapon_url = ${?SPLATOON_WEAPON_URL}

redis {
  host = "localhost"
  host = ${?ASTEL_BOT_REDIS_HOST}
  port = "6379"
  port = ${?ASTEL_BOT_REDIS_PORT}
}


twitter {
  consumer {
    key = "my-consumer-key"
    key = ${?twitter4sConsumerKey}
    secret = "my-consumer-secret"
    secret = ${?twitter4sConsumerSecret}
  }
  access {
    key = "my-access-key"
    key = ${?twitter4sAccessToken}
    secret = "my-access-secret"
    secret = ${?twitter4sCcessTokenSecret}
  }
}

twitter_name_ika="ikatoon"
twitter_name_ika=${?TWITTERNAME_IKA}

twitter_name_astel="astel"
twitter_name_astel=${?TWITTERNAME_ASTEL}

discord_webhook="https://discordapp.com/api/webhooks/123456789123456789/dtLGXQjGRT-9cIfc3HTqs3Og_ZTi39diGzaTWLuuzkNRxow3sp3n84KfZzO5DhHSHs-y"
discord_webhook=${?DISCORD_WEBHOOK}

discord_webhook_coop="https://discordapp.com/api/webhooks/564789419899355156/zdyhsh2-JNWRIIeotXKtEgORD91rbKIopNybx2lP2Rm1ig0qu5W9CkE1UVOZiSrw46lC"

domain="http://localhost"
domain=${?DOMAIN}

development {
  db {
    default {
      driver = "com.mysql.jdbc.Driver"
      url = "jdbc:mysql://localhost:3306/ika"
      url = ${?IKA_DB_URL}
      user = "root"
      user = ${?IKA_DB_USER}
      password = "root"
      password = ${?IKA_DB_PASS}
      poolInitialSize = 2
      poolMaxSize = 10
      poolValidationQuery = "select 1 as one"
    }
  }
}
